<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>bd-build</artifactId>

	<parent>
		<groupId>com.g2forge.bulldozer</groupId>
		<artifactId>bd-project</artifactId>
		<version>0.0.2-SNAPSHOT</version>
		<relativePath>../bd-project/pom.xml</relativePath>
	</parent>

	<name>Bulldozer Build</name>
	<description>Tools for the development of multi-repository meta-projects like g2forge, including build, release, catalog, version management and even creating PRs.</description>

	<dependencies>
		<dependency>
			<groupId>com.g2forge.alexandria</groupId>
			<artifactId>ax-collection</artifactId>
			<version>${alexandria.version}</version>
		</dependency>
		<dependency>
			<groupId>com.g2forge.alexandria</groupId>
			<artifactId>ax-log</artifactId>
			<version>${alexandria.version}</version>
		</dependency>
		<dependency>
			<groupId>com.g2forge.alexandria</groupId>
			<artifactId>ax-wizard</artifactId>
			<version>${alexandria.version}</version>
		</dependency>
		<dependency>
			<groupId>com.g2forge.gearbox</groupId>
			<artifactId>gb-functional</artifactId>
			<version>${gearbox.version}</version>
		</dependency>
		<dependency>
			<groupId>com.g2forge.gearbox</groupId>
			<artifactId>gb-git</artifactId>
			<version>${gearbox.version}</version>
		</dependency>
		<dependency>
			<groupId>com.g2forge.gearbox</groupId>
			<artifactId>gb-github</artifactId>
			<version>${gearbox.version}</version>
		</dependency>
		<dependency>
			<groupId>com.g2forge.enigma</groupId>
			<artifactId>en-diagram</artifactId>
			<version>${enigma.version}</version>
		</dependency>
		<dependency>
			<groupId>com.g2forge.enigma</groupId>
			<artifactId>en-document</artifactId>
			<version>${enigma.version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-xml</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.semver/api -->
		<dependency>
			<groupId>org.semver</groupId>
			<artifactId>api</artifactId>
			<version>0.9.33</version>
			<exclusions>
				<!-- Exclude an amazingly old version of the library! -->
				<exclusion>
					<groupId>commons-lang</groupId>
					<artifactId>commons-lang</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>